#result {
  color: var(--textColor);
  padding: 20px;
}

section .info {
  display: grid;
  grid-template-columns: 6fr 4fr;
  gap: 20px;
  margin-top: 1.2em;
}

section .poster {
  border-radius: 36px;
}

section h2 {
  text-align: center;
  font-size: 1.5em;
  font-weight: 600;
  letter-spacing: 0.05em;
}

section .rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6em;
  margin: 0.6em 0 0.9em;
}

section .rating img {
  width: 1.2em;
  height: auto;
}

section .rating h4 {
  display: inline-block;
  font-size: 1.1em;
  font-weight: 500;
}

section .details {
  display: flex;
  font-size: 0.95em;
  gap: 1em;
  justify-content: center;
  color: #a0a0a0;
  margin: 0.6em 0;
  font-weight: 300;
}

section .genre {
  display: flex;
  justify-content: center;
  gap: 10px;
}

section .genre div, section .content div p{
  border: 1px solid #a0a0a0;
  font-size: 0.75em;
  padding: 0.4em 1.6em;
  border-radius: 0.4em;
  font-weight: 300;
}

section .content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

section .content h3 {
  font-weight: 500;
  margin-top: 1.2em;
}

section .content p {
  font-size: 0.9em;
  font-weight: 300;
  line-height: 1.8em;
  text-align: justify;
  color: #a8a8a8;
  max-width: 300px;
}

@media screen and (max-width: 700px){
  .mobile {
    display: flex;
  }

  .desktop {
    display: none;
  }

  section .info{
    display: flex;
    flex-direction: column;
  }

  section .info .mobile{
    justify-content: center;
  }
  section .info .mobile img {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 701px){
  .mobile {
    display: none;
  }

  .desktop {
    display: flex;
  }
}

@media screen and (max-width: 460px){
  nav {
    flex-direction: column;
  }
}

@media screen and (max-width: 380px){
  header .search {
    display: flex;
    flex-direction: column;
  }

  header .search input::-webkit-input-placeholder, header .search input {
    text-align: center;
  }
}